<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="width=device-width, user-scalable=1">
<title>Psychologist Lana Boldareva</title>
<style>
div, span, h1, h2, h3, h4, h5, h6, p, a, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}

b, strong {
  font-weight: bold;
}
img {
  border: 0;
}
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
ol, ul {
  list-style: none;
}

img {
  vertical-align: middle; }

@-ms-viewport {
  width: device-width;
}

body{
	background-color:#fff8e8;
}
.container{
	width:100%;
	max-width:1000px;
	margin:20px auto;
	font-size:16px;
	background:url(/img/01-1.png) bottom 30px left no-repeat;
}
.containerInner{
	background:url(/img/02-1.png) bottom 230px right no-repeat;
}
.container h1{
	font-size:26px;
}
.container .portrait{
	width:300px;
	height:auto;
	float:left;
	margin:0 18px 9px 0;
}
.container p, .container ul, .container dl{
	margin:20px 0;
}
.container ul li{
	padding-left:20px;
	margin-bottom:8px;
}
.container ul li:before{
	content:'•';
	float:left;
	margin-left:-20px;
}
.container dt{
	width:100px;
	margin-bottom:15px;
	float:left;
	clear:both;
}
.container dd{
	padding-left:100px;
	margin-bottom:15px;
}
@media screen and (max-width: 1000px) {
	.container{
		padding:0 20px;
		box-sizing:border-box;
	}
}
@media screen and (max-width: 890px) {
	.container{
		background-size: 45%;
		background-position: bottom 30px left 20px;
	}
	.containerInner{
		background-size: 45%;
		background-position: bottom 200px right 20px;
	}
}
@media screen and (max-width: 600px) {
	.container .portrait{
		float:none;
		display:block;
		margin:0 auto 20px;
		max-width:100%;
	}
	.container dt{
		float:none;
		margin-bottom:5px;
	}
	.container dd{
		padding-left:0;
	}
}
@media screen and (max-width: 500px) {
	.container{
		background: transparent;
	}
	.containerInner{
		background-size: 70%;
		background-position: bottom -20px right 10px;
	}
}
</style>
</head>
<body>
<div class="container"><div class="containerInner">
<img src="/img/lana.jpg" width="918" height="972" border="0" class="portrait"><h1>Hello!<br>Welcome to my page!</h1>

<p>Let me introduce myself: my name is Lana, I am a psychologist, gestalt therapist, working with clients since 2012.</p>

<p>I graduated from the Faculty of Psychology, Lomonosov Moscow State University, passed more than 1000 hours of additional education (confirmed by certificates).</p>

<p>I INVITE TO THERAPY those who want to improve relationships with loved ones or colleagues, resolve conflicts, increase self-esteem and self-confidence, learn to defend themselves, understand their desires and needs, go through a difficult situation, get support and professional help.</p>

<p>The duration of therapy depends on the topic with which the person comes. Some situational issues (for example, a conflict with a boss) can be resolved in 1–5 meetings, others (for example, a change in some character traits) may require long-term work.</p>

<p>I work online individually as well as with couples and families.<br>
You can contact me through WhatsApp <b>+7 (915) 479-6840</b>.</p>

<p>MORE ABOUT THE TOPICS I work with:</p>

<ul>
  <li>relationships with parents, children, other family members</li>
  <li>relationship in a couple</li>
  <li>relationships with colleagues, friends, bosses and other relationships on equal or unequal positions</li>
  <li>self-esteem, insecurity, rejection of oneself, difficulties in self-presentation, defending oneself and one's interests, the ability to say "no"</li>
  <li>difficulties in understanding your own desires and needs, difficulty in making decisions</li>
  <li>laziness, decreased motivation</li>
  <li>emotional addiction</li>
  <li>traumatic situations (loss of a loved one, emotional or physical abuse), difficult life situations, fear of an upcoming important event</li>
  <li>depression, high anxiety, depression, panic attacks, unbearable feelings (aggression, fear, phobias)</li>
  <li>difficulties in the sexual sphere</li>
</ul>

<p>MORE ABOUT MY EDUCATION:</p>

<dl>
  <dt>1992–1997</dt>
  <dd>Faculty of Psychology, Moscow State University M.V.Lomonosov, Department of Clinical Psychology</dd>
  
  <dt>1995–1998</dt>
  <dd>Gestalt program led by Doctor of Psychology E.T.Sokolova</dd>
  
  <dt>2013–2014</dt>
  <dd>The first stage in gestalt therapy of the Moscow Institute of Gestalt and Psychodrama (MIGiP). Program coach Nadezhda Lubyanitskaya</dd>
  
  <dt>2013–2014</dt>
  <dd>Program "Psychology of Personality" of the Institute of Practical Psychology of Personality GENESIS PRACTICE</dd>
  
  <dt>2014–2018</dt>
  <dd>The second stage of gestalt therapy MIGiP. Program coach Nadezhda Lubyanitskaya</dd>
  
  <dt>2014</dt>
  <dd>Educational and therapeutic intensive MIGiP in Turkey</dd>
  
  <dt>2014</dt>
  <dd>XIX International Scientific and Practical Conference MIGiP "Inevitability and Surprise"</dd>
  
  <dt>2014</dt>
  <dd>Joint seminar of MIGiP and GATLA in Moscow on the topic "Working with a couple"</dd>
  
  <dt>2015</dt>
  <dd>Educational and therapeutic intensive MIGiP in Lithuania</dd>
  
  <dt>2015</dt>
  <dd>Two seminars of the cycle "Sexuality and Gestalt" in St. Petersburg with Irena Golub (Latvia)</dd>
  
  <dt>2015</dt>
  <dd>European Gestalt Therapy Training Program in Slovenia, Gestalt Associates Traning Los Angeles (abbreviated as GATLA - one of the world's leading schools for gestalt therapy, headed by Bob and Rita Reznik, students of Frederick Perls, the founder of gestalt therapy, psychotherapists participate in summer European training programs more than from 40 countries, the site is gatla.org)</dd>
  
  <dt>2015–2016</dt>
  <dd>Program of the Institute of Practical Psychology of Personality GENESIS PRACTICE "Practical psychology of character and methods of working with psychological trauma"</dd>
  
  <dt>2016</dt>
  <dd>Educational and supervisory intensive "Gestal approach in working with a couple", the topic "Sexuality and communication disorders in a couple", trainers Irena Goluba (Latvia) and Maria Lekareva (MIGiP)</dd>
  
  <dt>2016</dt>
  <dd>XXI International Scientific and Practical Conference MIGiP "Gestalt and Psychodrama: Recycling the Past, Building the Future"</dd>
  
  <dt>2016</dt>
  <dd>European Gestalt Therapy Training Program in Portugal, GATLA</dd>
  
  <dt>2017</dt>
  <dd>The first step in psychodrama MIGiP. Program coaches Maria Ponomareva and Nifont Dolgopolov</dd>
  
  <dt>2017</dt>
  <dd>European Gestalt Therapy Training Program in Ireland, GATLA</dd>

  <dt>2018</dt>
  <dd>European Gestalt Therapy Training Program in Poland, GATLA</dd>

  <dt>2019</dt>
  <dd>European Gestalt Therapy Training Program in Italy, GATLA</dd>

  <dt>2012–2021</dt>
  <dd>Personal therapy, over 450 hours</dd>

  <dt>2016–2020</dt>
  <dd>Participation in supervisory groups</dd>
</dl>
</div></div>
</body>
</html>
