<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="width=device-width, user-scalable=1">
<title>Психолог Лана Болдарева</title>
<style>
div, span, h1, h2, h3, h4, h5, h6, p, a, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}

b, strong {
  font-weight: bold;
}
img {
  border: 0;
}
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
ol, ul {
  list-style: none;
}

img {
  vertical-align: middle; }

@-ms-viewport {
  width: device-width;
}

body{
	background-color:#fff8e8;
}
.container{
	width:100%;
	max-width:1000px;
	margin:20px auto;
	font-size:16px;
	background:url(img/01-1.png) bottom left no-repeat;
}
.containerInner{
	background:url(img/01-1.png) bottom right no-repeat;
}
.container h1{
	font-size:26px;
}
.container .portrait{
	width:300px;
	height:auto;
	float:left;
	margin:0 18px 9px 0;
}
.container p, .container ul, .container dl{
	margin:20px 0;
}
.container ul li{
	padding-left:20px;
}
.container ul li:before{
	content:'•';
	float:left;
	margin-left:-20px;
}
.container dt{
	width:100px;
	margin-bottom:20px;
	float:left;
	clear:both;
}
.container dd{
	padding-left:100px;
	margin-bottom:20px;
}
@media screen and (max-width: 1000px) {
	.container{
		padding:0 20px;
		box-sizing:border-box;
	}
}
@media screen and (max-width: 600px) {
	.container .portrait{
		float:none;
		display:block;
		margin:0 auto 20px;
		max-width:100%;
	}
	.container dt{
		float:none;
		margin-bottom:5px;
	}
	.container dd{
		padding-left:0;
	}
}
</style>
</head>
<body>
<div class="container"><div class="containerInner">
<img src="img/lana.jpg" width="918" height="972" border="0" class="portrait"><h1>Здравствуйте!<br>Добро пожаловать на мою страничку!</h1>

<p>Позвольте представиться: меня зовут Лана, я – психолог, гештальт-терапевт, работаю с клиентами с 2012 года.</p>

<p>Я закончила факультет психологии МГУ им. М.В.Ломоносова, прошла более 1000 часов доп. образования (подтверждено сертификатами).</p>

<p>ПРИГЛАШАЮ НА ТЕРАПИЮ тех, кто хочет наладить отношения с близкими или коллегами, разрешить конфликт, повысить самооценку и уверенность в себе, научиться отстаивать себя, разобраться в своих желаниях и потребностях, пережить сложную ситуацию, получить поддержку и профессиональную помощь.</p>

<p>Длительность терапии зависит от темы, с которой приходит человек. Некоторые ситуативные вопросы (например, конфликт с начальником) могут быть решены за 1–5 встреч, другие (например, изменение каких-то черт характера) могут потребовать долгосрочной работы.</p>

<p>Я работаю индивидуально, а также с парами и семьями.</p>

<p>Сейчас веду прием на Таганке и на Сухаревской, возможна также работа по скайпу.</p>

<p>Вы можете связаться со мной по телефону +7 (915) 479-6840.</p>

<p>Подробнее о темах, с которыми я работаю:</p>

<ul>
  <li>взаимоотношения с родителями, детьми, другими членами семьи</li>
  <li>взаимоотношения в паре</li>
  <li>взаимоотношения с коллегами, друзьями, начальством и другие отношения на равных или неравных позициях</li>
  <li>самооценка, неуверенность, неприятие себя, сложности в самопредъявлении, отстаивании себя и своих интересов, умение говорить «нет»</li>
  <li>трудности в понимании собственных желаний и потребностей, сложности в принятии решений</li>
  <li>лень, сниженная мотивация</li>
  <li>эмоциональная зависимость</li>
  <li>травмирующие ситуации (потеря близкого человека, эмоциональное или физическое насилие), сложные жизненные ситуации, страх предстоящего важного события</li>
  <li>подавленность, высокая тревога, депрессия, панические атаки, невыносимые чувства (агрессия, страх, фобии)</li>
  <li>сложности в сексуальной сфере</li>
</ul>

<p>Подробнее о моем образовании:</p>

<dl>
  <dt>1992–1997</dt>
  <dd>Факультет Психологии МГУ им. М.В.Ломоносова, кафедра клинической психологии</dd>
  
  <dt>1995–1998</dt>
  <dd>Гештальт-программа под руководством доктора психологических наук Е.Т.Соколовой</dd>
  
  <dt>2013–2014</dt>
  <dd>Первая ступень по гештальт-терапии Московского Института Гештальта и Психодрамы (МИГиП). Тренер программы Надежда Лубяницкая</dd>
  
  <dt>2014–2018</dt>
  <dd>Вторая ступень по гештальт-терапии МИГиП. Тренер программы Надежда Лубяницкая</dd>
  
  <dt>2014</dt>
  <dd>Учебно-терапевтический интенсив МИГиП в Турции</dd>
  
  <dt>2014</dt>
  <dd>XIX Международная научно-практическая конференция МИГиП «Неизбежность и Неожиданность»</dd>
  
  <dt>2014</dt>
  <dd>Совместный семинар МИГиП и GATLA в Москве по теме «Работа с парой»</dd>
  
  <dt>2015</dt>
  <dd>Учебно-терапевтический интенсив МИГиП в Литве</dd>
  
  <dt>2015</dt>
  <dd>Два семинара цикла «Сексуальность и гештальт» в Санкт-Петербурге у Ирэны Голуба (Латвия)</dd>
  
  <dt>2015</dt>
  <dd>European Gestalt Therapy Training Program in Slovenia, Gestalt Associates Traning Los Angeles (сокращенно GATLA – одна из ведущих мировых школ по гештальт-терапии, возглавляемая Бобом и Ритой Резник, учениками Фредерика Перлза, основателя гештальт-терапии, в летних европейских обучающих программах участвуют психотерапевты более, чем из 40 стран, сайт – gatla.org)</dd>
  
  <dt>2015–2016</dt>
  <dd>Программа Института Практической Психологии Личности ГЕНЕЗИС ПРАКТИК «Практическая психология характера и методы работы с психологической травмой»</dd>
  
  <dt>2016</dt>
  <dd>Учебно-супервизорский интенсив «Гешталь-подход в работе с парой», тема «Сексуальность и нарушение коммуникации в паре», тренеры Ирэна Голуба (Латвия) и Мария Лекарева (МИГиП)</dd>
  
  <dt>2016</dt>
  <dd>XXI Международная научно-практическая конференция МИГиП «Гештальт и Психодрама: перерабатываем прошлое, строим будущее»</dd>
  
  <dt>2017</dt>
  <dd>Первая ступень по психодраме МИГиП. Тренеры программы Мария Пономарева и Нифонт Долгополов</dd>
  
  <dt>2016</dt>
  <dd>European Gestalt Therapy Training Program in Portugal, GATLA</dd>
  
  <dt>2012–2017</dt>
  <dd>Личная терапия, более 350 часов</dd>
  
  <dt>2016–2017</dt>
  <dd>Участие в супервизорских группах</dd>
</dl>
</div></div>
</body>
</html>
